EXPO_PUBLIC_API_URL=http://31.220.77.203/
EXPO_PUBLIC_ANDROID_CLIENT_ID=431628664212-ncgb1pcdupvjm1o2h9ahqm55birluvsh.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=834107509512-4ml4fiue0sovdee82fuj67900vglpsdc.apps.googleusercontent.com